// Base template stylesheet

.base {

  .main-menu {
    background-color: rgb(250, 250, 250) !important;
    //box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1) !important;
    border-bottom: none !important;
    .item {
      color: rgb(97, 97, 97) !important;
      &:before {
        content: '';
        display: none;
      }
    }
    a:hover {
      //background-color: rgba(0, 0, 0, 0.1) !important;
    }
  }

}
